[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Forms.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Forms
				app\views\Forms\index.html
				app\views\Forms\log.html
				app\views\Forms\neizolovana.html
				app\views\Forms\neprovedena.html
				app\views\Forms\poctyVzorku.html
				app\views\Forms\stitky.html
			+Doctors
				app\views\Doctors\form.html
				app\views\Doctors\index.html
			+InsCompanies
				app\views\InsuranceCompanies\form.html
				app\views\InsuranceCompanies\index.html
			+Reports
				app\views\Reports\form.html
				app\views\Reports\report.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
				app\views\AppModuls\uziv.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
				app\views\Patients\list.html
			+Application
				app\views\Application\index.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages.cs
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=conf\messages.cs
3=public\stylesheets\main.css
4=app\controllers\AppModuls.java
5=app\controllers\Users.java
6=app\models\User.java
7=app\views\AppModuls\uziv.html
8=app\views\Reports\form.html
9=app\controllers\Security.java
10=app\controllers\Reports.java
[Selected Project Files]
Main=
Selected=app\views\AppModuls\uziv.html
[conf\routes]
TopLine=1
Caret=1,1
[app\views\main.html]
TopLine=1
Caret=61,34
Mark1=2,112
[conf\messages.cs]
TopLine=41
Caret=26,65
[public\stylesheets\main.css]
TopLine=1
Caret=7,96
[app\controllers\AppModuls.java]
TopLine=27
Caret=23,77
[app\controllers\Users.java]
TopLine=1
Caret=1,10
[app\models\User.java]
TopLine=1
Caret=1,6
[app\views\AppModuls\uziv.html]
TopLine=1
Caret=30,3
[app\views\Reports\form.html]
TopLine=5
Caret=100,46
[app\controllers\Security.java]
TopLine=1
Caret=26,22
[app\controllers\Reports.java]
TopLine=105
Caret=1,134
