[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Reports
				app\views\Reports\form.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
				app\views\AppModuls\index.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
			+Application
				app\views\Application\index.html
				app\views\Reports\neprovedena.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=app\models\Report.java
3=app\views\Reports\neprovedena.html
4=app\controllers\Reports.java
5=app\models\BioMaterial.java
[Selected Project Files]
Main=
Selected=app\controllers\Reports.java
[conf\routes]
TopLine=1
Caret=54,25
[app\views\main.html]
TopLine=1
Caret=11,49
[app\models\Report.java]
TopLine=17
Caret=71,65
[app\views\Reports\neprovedena.html]
TopLine=1
Caret=78,19
[app\controllers\Reports.java]
TopLine=62
Caret=49,68
[app\models\BioMaterial.java]
TopLine=1
Caret=5,19
