[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Forms.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Scores.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Score.java
			app\models\User.java
		+views
			+Forms
				app\views\Forms\index.html
				app\views\Forms\log.html
				app\views\Forms\neizolovana.html
				app\views\Forms\neprovedena.html
				app\views\Forms\poctyVzorku.html
				app\views\Forms\stitky.html
				app\views\Forms\vyslImport.html
			+Doctors
				app\views\Doctors\form.html
				app\views\Doctors\index.html
			+InsCompanies
				app\views\InsuranceCompanies\form.html
				app\views\InsuranceCompanies\index.html
			+Reports
				app\views\Reports\form.html
				app\views\Reports\report.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
				app\views\AppModuls\uziv.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
				app\views\Patients\list.html
				app\views\Patients\score.html
			+Application
				app\views\Application\start.html
			+errors
				app\views\errors\404.html
				app\views\errors\500.html
			+Secure
				app\views\Secure\layout.html
				app\views\Secure\login.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages.cs
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
			public\stylesheets\secure.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=conf\messages.cs
3=public\stylesheets\main.css
4=app\controllers\Forms.java
5=app\views\Forms\stitky.html
[Selected Project Files]
Main=
Selected=app\views\Forms\stitky.html
[conf\routes]
TopLine=25
Caret=17,30
[app\views\main.html]
TopLine=44
Caret=23,46
Mark1=2,126
[conf\messages.cs]
TopLine=18
Caret=47,24
[public\stylesheets\main.css]
TopLine=92
Caret=2,144
[app\controllers\Forms.java]
TopLine=69
Caret=34,73
[app\views\Forms\stitky.html]
TopLine=67
Caret=30,89
