[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+AppModuls
				app\views\AppModuls\form.html
				app\views\AppModuls\index.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
			+Application
				app\views\Application\index.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\Patients\index.html
2=app\views\Patients\form.html
3=app\models\Patient.java
4=app\controllers\Patients.java
5=app\controllers\BioMaterials.java
6=app\models\BioMaterial.java
7=app\views\main.html
8=app\models\User.java
9=app\controllers\Security.java
10=app\controllers\Application.java
11=..\..\..\play\samples-and-tests\yabe\conf\routes
12=..\..\..\play\samples-and-tests\yabe\app\models\User.java
[Selected Project Files]
Main=
Selected=app\controllers\Security.java
[conf\routes]
TopLine=1
Caret=1,27
[app\views\Patients\index.html]
TopLine=1
Caret=7,24
[app\views\Patients\form.html]
TopLine=1
Caret=6,17
[app\models\Patient.java]
TopLine=40
Caret=55,92
[app\controllers\Patients.java]
TopLine=1
Caret=5,20
[app\controllers\BioMaterials.java]
TopLine=14
Caret=30,64
[app\models\BioMaterial.java]
TopLine=1
Caret=1,20
[app\views\main.html]
TopLine=3
Caret=22,21
[app\models\User.java]
TopLine=14
Caret=37,55
[app\controllers\Security.java]
TopLine=1
Caret=7,12
[app\controllers\Application.java]
TopLine=1
Caret=48,19
[..\..\..\play\samples-and-tests\yabe\conf\routes]
TopLine=1
Caret=1,19
[..\..\..\play\samples-and-tests\yabe\app\models\User.java]
TopLine=1
Caret=1,1
