[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Forms.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Forms
				app\views\Forms\index.html
				app\views\Forms\neizolovana.html
				app\views\Forms\neprovedena.html
				app\views\Forms\poctyVzorku.html
			-Doctors
				app\views\Doctors\form.html
				app\views\Doctors\index.html
			+InsCompanies
				app\views\InsuranceCompanies\form.html
				app\views\InsuranceCompanies\index.html
			+Reports
				app\views\Reports\form.html
				app\views\Reports\report.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
			+Application
				app\views\Application\index.html
				app\views\Forms\neprovedena.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages.cs
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=app\controllers\Reports.java
3=app\views\Reports\report.html
4=conf\initial-data.yml
5=app\models\User.java
6=app\views\Patients\detail.html
7=conf\messages.cs
8=conf\application.conf
9=app\views\Doctors\form.html
10=public\stylesheets\blueprint\screen.css
11=public\stylesheets\main.css
12=app\views\Patients\form.html
13=app\controllers\Patients.java
14=app\views\Reports\form.html
15=app\views\Patients\index.html
[Selected Project Files]
Main=
Selected=public\stylesheets\main.css
[conf\routes]
TopLine=1
Caret=9,7
[app\views\main.html]
TopLine=25
Caret=58,30
[app\controllers\Reports.java]
TopLine=1
Caret=7,21
[app\views\Reports\report.html]
TopLine=1
Caret=33,17
[conf\initial-data.yml]
TopLine=1
Caret=1,1
[app\models\User.java]
TopLine=1
Caret=25,32
[app\views\Patients\detail.html]
TopLine=1
Caret=1,1
[conf\messages.cs]
TopLine=11
Caret=47,37
[conf\application.conf]
TopLine=1
Caret=1,1
[app\views\Doctors\form.html]
TopLine=1
Caret=48,18
[public\stylesheets\blueprint\screen.css]
TopLine=87
Caret=8,109
[public\stylesheets\main.css]
TopLine=1
Caret=1,5
[app\views\Patients\form.html]
TopLine=45
Caret=32,60
[app\controllers\Patients.java]
TopLine=36
Caret=13,59
[app\views\Reports\form.html]
TopLine=173
Caret=7,213
[app\views\Patients\index.html]
TopLine=12
Caret=1,57
