[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Forms.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Scores.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\Score.java
			app\models\User.java
		+views
			+Forms
				app\views\Forms\index.html
				app\views\Forms\log.html
				app\views\Forms\neizolovana.html
				app\views\Forms\neprovedena.html
				app\views\Forms\poctyVzorku.html
				app\views\Forms\stitky.html
				app\views\Forms\vyslImport.html
				app\views\Forms\poctyVysetreni.html
			+Doctors
				app\views\Doctors\form.html
				app\views\Doctors\index.html
			+InsCompanies
				app\views\InsuranceCompanies\form.html
				app\views\InsuranceCompanies\index.html
			+Reports
				app\views\Reports\form.html
				app\views\Reports\report.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
				app\views\AppModuls\uziv.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
				app\views\Patients\list.html
				app\views\Patients\score.html
			+Application
				app\views\Application\start.html
			+errors
				app\views\errors\404.html
				app\views\errors\500.html
			+Secure
				app\views\Secure\layout.html
				app\views\Secure\login.html
			-Examinations
				app\views\Examinations\list.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages.cs
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
			public\stylesheets\secure.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=conf\messages.cs
3=public\stylesheets\main.css
4=app\views\Forms\poctyVzorku.html
5=app\controllers\Forms.java
6=app\models\Doctor.java
7=app\models\BioMaterial.java
8=app\models\Report.java
9=app\views\Forms\index.html
[Selected Project Files]
Main=
Selected=app\controllers\Forms.java
[conf\routes]
TopLine=27
Caret=1,46
Mark1=20,51
[app\views\main.html]
TopLine=114
Caret=68,138
Mark1=60,31
Mark2=31,133
[conf\messages.cs]
TopLine=53
Caret=6,65
[public\stylesheets\main.css]
TopLine=1
Caret=21,28
[app\views\Forms\poctyVzorku.html]
TopLine=4
Caret=9,27
[app\controllers\Forms.java]
TopLine=75
Caret=50,112
Mark1=27,95
Mark2=30,20
[app\models\Doctor.java]
TopLine=15
Caret=168,60
[app\models\BioMaterial.java]
TopLine=1
Caret=1,1
[app\models\Report.java]
TopLine=1
Caret=35,20
[app\views\Forms\index.html]
TopLine=27
Caret=22,57
