[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Patients
				app\views\Patients\index.html
			+Application
				app\views\Application\index.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=app\controllers\Application.java
1=app\models\User.java
2=app\controllers\Security.java
3=app\models\AppModul.java
4=app\views\main.html
5=app\controllers\Patients.java
6=app\views\Patients\index.html
7=app\views\Application\index.html
8=conf\routes
9=conf\initial-data.yml
10=conf\application.conf
[Selected Project Files]
Main=
Selected=conf\application.conf
[app\controllers\Application.java]
TopLine=1
Caret=64,31
[app\models\User.java]
TopLine=7
Caret=20,56
[app\controllers\Security.java]
TopLine=1
Caret=1,31
[app\models\AppModul.java]
TopLine=1
Caret=1,12
[app\views\main.html]
TopLine=1
Caret=39,23
[app\controllers\Patients.java]
TopLine=1
Caret=1,24
[app\views\Patients\index.html]
TopLine=1
Caret=1,13
[app\views\Application\index.html]
TopLine=1
Caret=8,5
[conf\routes]
TopLine=1
Caret=44,21
[conf\initial-data.yml]
TopLine=1
Caret=22,29
[conf\application.conf]
TopLine=55
Caret=2,85
Mark1=14,32
Mark2=2,85
