[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Doctors
				app\views\Doctors\form.html
				app\views\Doctors\index.html
			+InsCompanies
				app\views\InsuranceCompanies\form.html
				app\views\InsuranceCompanies\index.html
			+Reports
				app\views\Reports\form.html
				app\views\Reports\report.html
			+BioMaterials
				app\views\BioMaterials\form.html
				app\views\BioMaterials\neizolovana.html
			+AppModuls
				app\views\AppModuls\form.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
			+Application
				app\views\Application\index.html
				app\views\Reports\neprovedena.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=app\views\Reports\form.html
3=app\models\AppModul.java
4=app\models\Examination.java
5=conf\initial-data.yml
6=public\stylesheets\main.css
7=conf\application.conf
8=app\views\Reports\report.html
9=app\controllers\Reports.java
10=..\..\..\play\modules\pdf-0.9\samples-and-tests\pdf\app\controllers\Application.java
11=..\..\..\play\modules\pdf-0.9\src\play\modules\pdf\PDF.java
[Selected Project Files]
Main=
Selected=app\controllers\Reports.java
[conf\routes]
TopLine=1
Caret=65,28
[app\views\main.html]
TopLine=1
Caret=74,24
[app\views\Reports\form.html]
TopLine=68
Caret=43,94
[app\models\AppModul.java]
TopLine=1
Caret=43,25
[app\models\Examination.java]
TopLine=1
Caret=1,1
[conf\initial-data.yml]
TopLine=13
Caret=8,36
[public\stylesheets\main.css]
TopLine=1
Caret=19,7
[conf\application.conf]
TopLine=173
Caret=2,223
[app\views\Reports\report.html]
TopLine=1
Caret=25,7
[app\controllers\Reports.java]
TopLine=3
Caret=1,30
[..\..\..\play\modules\pdf-0.9\samples-and-tests\pdf\app\controllers\Application.java]
TopLine=1
Caret=36,16
[..\..\..\play\modules\pdf-0.9\src\play\modules\pdf\PDF.java]
TopLine=37
Caret=9,63
