[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Reports
				app\views\Reports\form.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
				app\views\AppModuls\index.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
			+Application
				app\views\Application\index.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\Patients\detail.html
2=app\controllers\Reports.java
3=app\views\Reports\form.html
4=app\models\Report.java
5=app\models\Examination.java
6=app\models\Genotype.java
7=app\models\Result.java
8=conf\initial-data.yml
[Selected Project Files]
Main=
Selected=app\models\Genotype.java
[conf\routes]
TopLine=1
Caret=64,15
[app\views\Patients\detail.html]
TopLine=34
Caret=31,64
[app\controllers\Reports.java]
TopLine=26
Caret=3,54
[app\views\Reports\form.html]
TopLine=1
Caret=24,25
[app\models\Report.java]
TopLine=5
Caret=33,22
[app\models\Examination.java]
TopLine=1
Caret=14,12
[app\models\Genotype.java]
TopLine=1
Caret=1,1
[app\models\Result.java]
TopLine=1
Caret=24,25
[conf\initial-data.yml]
TopLine=88
Caret=9,107
