[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\pacienti
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
pacienti
	+app
		+controllers
			app\controllers\Admin.java
			app\controllers\Application.java
			app\controllers\AppModuls.java
			app\controllers\BioMaterials.java
			app\controllers\Doctors.java
			app\controllers\Examinations.java
			app\controllers\Forms.java
			app\controllers\Genotypes.java
			app\controllers\InsuranceCompanies.java
			app\controllers\Patients.java
			app\controllers\Reports.java
			app\controllers\Results.java
			app\controllers\Security.java
			app\controllers\Users.java
		+models
			app\models\AppModul.java
			app\models\BioMaterial.java
			app\models\Doctor.java
			app\models\Examination.java
			app\models\Genotype.java
			app\models\InsuranceCompany.java
			app\models\Patient.java
			app\models\Report.java
			app\models\Result.java
			app\models\User.java
		+views
			+Forms
				app\views\Forms\index.html
				app\views\Forms\log.html
				app\views\Forms\neizolovana.html
				app\views\Forms\neprovedena.html
				app\views\Forms\poctyVzorku.html
				app\views\Forms\stitky.html
			+Doctors
				app\views\Doctors\form.html
				app\views\Doctors\index.html
			+InsCompanies
				app\views\InsuranceCompanies\form.html
				app\views\InsuranceCompanies\index.html
			+Reports
				app\views\Reports\form.html
				app\views\Reports\report.html
			+BioMaterials
				app\views\BioMaterials\form.html
			+AppModuls
				app\views\AppModuls\form.html
			+Patients
				app\views\Patients\detail.html
				app\views\Patients\form.html
				app\views\Patients\index.html
				app\views\Patients\list.html
			+Application
				app\views\Application\index.html
			-errors
				app\views\errors\404.html
				app\views\errors\500.html
			app\views\main.html
			app\views\admin.html
		app\Bootstrap.java
	+conf
		conf\application.conf
		conf\dependencies.yml
		conf\initial-data.yml
		conf\messages.cs
		conf\routes
	+public
		+javascripts
			public\javascripts\jquery-1.6.4.min.js
		+stylesheets
			public\stylesheets\main.css
	+test
		test\Application.test.html
		test\ApplicationTest.java
		test\PojistovnaTest.java
		test\UserTest.java
[Open project files]
0=conf\routes
1=app\views\main.html
2=conf\messages.cs
3=public\stylesheets\main.css
4=pozn.txt
5=..\..\..\Dokumenty\analyza gmf\import dat\result.csv
6=..\..\..\Dokumenty\analyza gmf\import dat\genotype.csv
7=app\controllers\Reports.java
8=..\..\..\Dokumenty\analyza gmf\import dat\examination.csv
9=..\..\..\Dokumenty\analyza gmf\import dat\report.csv
10=app\controllers\Genotypes.java
[Selected Project Files]
Main=
Selected=app\controllers\Reports.java
[conf\routes]
TopLine=19
Caret=5,41
[app\views\main.html]
TopLine=98
Caret=57,120
Mark1=2,113
[conf\messages.cs]
TopLine=46
Caret=1,70
[public\stylesheets\main.css]
TopLine=2
Caret=2,29
[pozn.txt]
TopLine=1
Caret=27,13
[..\..\..\Dokumenty\analyza gmf\import dat\result.csv]
TopLine=24373
Caret=25,24425
[..\..\..\Dokumenty\analyza gmf\import dat\genotype.csv]
TopLine=72
Caret=35,124
[app\controllers\Reports.java]
TopLine=82
Caret=75,107
[..\..\..\Dokumenty\analyza gmf\import dat\examination.csv]
TopLine=1
Caret=33,20
[..\..\..\Dokumenty\analyza gmf\import dat\report.csv]
TopLine=2644
Caret=3,2689
[app\controllers\Genotypes.java]
TopLine=1
Caret=2,11
